<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">

    <servlet>
        <servlet-name>InsertStatement</servlet-name>
        <servlet-class>InsertStatement</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertPreparedStatement</servlet-name>
        <servlet-class>InsertPreparedStatement</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertESAPI</servlet-name>
        <servlet-class>InsertESAPI</servlet-class>
    </servlet>



    <servlet-mapping>
        <servlet-name>InsertStatement</servlet-name>
        <url-pattern>/insertStatement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertPreparedStatement</servlet-name>
        <url-pattern>/insertPreparedStatement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertESAPI</servlet-name>
        <url-pattern>/insertESAPI</url-pattern>
    </servlet-mapping>

</web-app>
