<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>702</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Ticket
--
&lt;&lt;pk&gt;&gt;ticketId
soort
barcode
&lt;&lt;fk&gt;&gt; festivaldagId
&lt;&lt;fk&gt;&gt; persId
&lt;&lt;fk&gt;&gt; ticketTypeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>567</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Taak
--
&lt;&lt;pk&gt;&gt; id
omschrijving
&lt;&lt;fk&gt;&gt; festivalDagId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>18</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Song
--
&lt;&lt;pk&gt;&gt; id
Naam
Duur
Genre
&lt;&lt;fk&gt;&gt; artiestId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Playlist
--
&lt;&lt;pk&gt;&gt;id
grootte
naam
duur
registratieAuteursrecht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>27</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Artiest
--
&lt;&lt;pk&gt;&gt; id
Bio
&lt;&lt;fk&gt;&gt; zoneId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>333</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Optreden
--
&lt;&lt;pk&gt;&gt; id
tijdstip
duur
soundcheck
&lt;&lt;fk&gt;&gt; festDagId
&lt;&lt;fk&gt;&gt; playlistId
&lt;&lt;fk&gt;&gt; zoneId
&lt;&lt;fk&gt;&gt; apperatuurId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>540</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FestivalDag
--
&lt;&lt;pk&gt;&gt; id
Datum
&lt;&lt;fk&gt;&gt; festivalId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>450</y>
      <w>96</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
 
  Heeft &gt;</panel_attributes>
    <additional_attributes>54;27;54;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>252</y>
      <w>94</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
 
 Heeft &gt;</panel_attributes>
    <additional_attributes>54;27;54;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>72</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
 
 Heeft &gt;</panel_attributes>
    <additional_attributes>54;27;54;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>0</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
 
 Heeft &gt;</panel_attributes>
    <additional_attributes>162;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>423</y>
      <w>356</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Behoort &gt;</panel_attributes>
    <additional_attributes>27;27;306;27;306;900;153;900</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>549</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Festival
--
&lt;&lt;pk&gt;&gt; id
locatie
startDatum
eindDatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>522</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Heeft &gt;</panel_attributes>
    <additional_attributes>135;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>585</y>
      <w>120</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Behoort tot &gt;</panel_attributes>
    <additional_attributes>63;27;63;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>990</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Bezoeker
--
&lt;&lt;pk&gt;&gt; id
trackingNmr
Naam
Adres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>315</y>
      <w>269</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Behoort tot &gt;</panel_attributes>
    <additional_attributes>27;45;252;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>531</y>
      <w>107</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Heeft &gt;</panel_attributes>
    <additional_attributes>90;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>567</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Medewerker
--
&lt;&lt;pk&gt;&gt; id
naam
adres
uurloon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>531</y>
      <w>134</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Heeft &gt;</panel_attributes>
    <additional_attributes>27;45;117;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>882</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TicketOrder
--
&lt;&lt;pk&gt;&gt; id
verkoopWijze
&lt;&lt;fk&gt;&gt; koperId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>711</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TicketType
--
&lt;&lt;pk&gt;&gt;id
prijs
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>693</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Heeft &gt;</panel_attributes>
    <additional_attributes>27;45;207;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>1260</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Zone
--
&lt;&lt;pk&gt;&gt; id
ZoneType
&lt;&lt;fk&gt;&gt; festivalId
&lt;&lt;fk&gt; ticketTypeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>1071</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
 
 Heeft &gt;</panel_attributes>
    <additional_attributes>54;27;54;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>594</y>
      <w>191</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Heeft</panel_attributes>
    <additional_attributes>27;36;27;45;153;45;162;711;27;711</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>567</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MedewerkerTaak
--
&lt;&lt;pk&gt;&gt; id
&lt;&lt;fk&gt;&gt; medewerkerId
&lt;&lt;fk&gt;&gt; taakId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>531</y>
      <w>134</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Behoort tot &gt;</panel_attributes>
    <additional_attributes>27;45;117;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>342</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PersContract
--
&lt;&lt;pk&gt;&gt; id
Bio
MagFilmen
MagFoto
&lt;&lt;fk&gt;&gt; optredenId
&lt;&lt;fk&gt;&gt; koperId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>333</y>
      <w>305</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Heeft</panel_attributes>
    <additional_attributes>288;585;45;585;45;27;279;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>765</y>
      <w>156</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Geeft toegang &gt;</panel_attributes>
    <additional_attributes>27;504;90;504;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>18</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SongPlaylist
--
&lt;&lt;pk&gt;&gt;id
&lt;&lt;fk&gt;&gt;playlistId
&lt;&lt;fk&gt;&gt;songId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>18</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
 
 Behoort tot &gt;</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>845</w>
      <h>1322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
krijgt toegewezen&gt;</panel_attributes>
    <additional_attributes>828;1305;81;1305;81;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>873</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
teaches to&gt;</panel_attributes>
    <additional_attributes>27;45;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>891</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Koper
--
&lt;&lt;pk&gt;&gt; id
naam
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>324</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BenodigdeApparatuur
--
&lt;&lt;pk&gt;&gt; id
micro
geluidsVersterking
licht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>315</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
heeft nodig&gt;</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>792</y>
      <w>94</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
 
 Heeft &gt;</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>990</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tracking
--
&lt;&lt;pk&gt;&gt; id
timestamp
in/Out
&lt;&lt;fk&gt;&gt; bezoekerId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>990</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
 
 Heeft &gt;</panel_attributes>
    <additional_attributes>27;45;144;45</additional_attributes>
  </element>
</diagram>
