<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">

    <servlet>
        <servlet-name>XssProtected</servlet-name>
        <servlet-class>XssProtected</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>XssVulnerable</servlet-name>
        <servlet-class>XssVulnerable</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>XssProtected</servlet-name>
        <url-pattern>/XssProtected</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>XssVulnerable</servlet-name>
        <url-pattern>/XssVulnerable</url-pattern>
    </servlet-mapping>
</web-app>
